######################################################################
# Automatically generated by qmake (1.05a) Mon Jul 21 23:22:06 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += 3ds.h \
           3dsModel.h \
           bateau.h \
           camera.h \
           cartenavale.h \
           case.h \
           classetext.h \
           graphique.h \
           headers.h \
           mer.h \
           model.h \
           objet.h \
           PD.h \
           principale.h \
           skydome.h \
           terrain.h \
           texture.h \
           transf.h \
           tree.h
SOURCES += 3ds.cpp \
           bateau.C \
           camera.C \
           cartenavale.C \
           case.C \
           classetext.C \
           fonctions.C \
           graphique.C \
           mer.C \
           model.C \
           PD.cpp \
           principale.C \
           projet.C \
           skydome.C \
           terrain.C \
           texture.C \
           transf.C \
           tree.C
