######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 27 10:07:00 2020
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lglut -lGLU
TRANSLATIONS = languages/Translation_en.ts  languages/Translation_fr.ts
# Input
HEADERS += 3ds.h \
           3dsModel.h \
           bateau.h \
           camera.h \
           cartenavale.h \
           case.h \
           classetext.h \
           graphique.h \
           headers.h \
           mer.h \
           model.h \
           objet.h \
           PD.h \
           principale.h \
           skydome.h \
           terrain.h \
           texture.h \
           transf.h \
           tree.h \
           config \
           Francais.lng \
           English.lng \
           images/icon1.xpm \
           images/icon2.xpm \
           images/icon3.xpm \
           images/icon4.xpm \
           images/icon5.xpm \
           images/cam1.xpm \
           images/filesave.xpm \
           images/fileopen.xpm \
           images/file_new.xpm \
           images/x.xpm \
           images/prop.xpm \
           images/cam2.xpm \
           images/cam3.xpm
SOURCES += 3ds.cpp \
           bateau.C \
           camera.C \
           cartenavale.C \
           case.C \
           classetext.C \
           fonctions.C \
           graphique.C \
           mer.C \
           model.C \
           PD.cpp \
           principale.C \
           projet.C \
           skydome.C \
           terrain.C \
           texture.C \
           transf.C \
           tree.C
