#define CAPTION "Boat properties"
#define CLOSE "Close"
#define BAT1 "Against-Torpedo"
#define BAT2 "Submarine"
#define BAT3 "Cruiser"
#define BAT4 "Cuirass"
#define BAT5 "Aircraft carrier"
#define TYPE "Type of boat :"
#define DIRECTION  "Orientation :"
#define VERTICAL "Vertical"
#define HORIZONTAL "Horizontal"
#define POSITION "Position :"
#define TYPE_OF_BOAT "\nType of boat "
#define BOAT_PROPERTIES "Boat properties"
#define NEW "&New"
#define READ "&Read"
#define SAVE "&Save"
#define SAVE_AS "Save &as"
#define FINISH "&Finish"
#define ADD_BOAT "&Add a boat"
#define ELIMINATE "&Eliminate"
#define PROPERTIES "&Properties"
#define TO_PLAY "&To play!"
#define FILES "&File"
#define EDITING "&Editing"
#define MAIN_DUTIES "Main duties"
#define NEW_PART "New part"
#define LOAD_GAME "Load game"
#define SAVE_GAME "Save game"
#define ADDITION_OF_BOATS "Addition of boats"
#define CLEAR_BOAT "Clear boat"
#define MESSAGE_TOUCH "You have TOUCH! Well done!"
#define MESSAGE_SINK "Well done! You SINK an enemy ship!"
#define MESSAGE_CASE_TESTED "Case already tested !!! Repeat"
#define MESSAGE_PERIPHERY_BOAT "Periphery of boat ... no boat possible in this box !!! Try again"
#define MSG_TOUCH_BOAT "The enemy has HIT a boat in your fleet!"
#define MSG_ENEMY_SUN_BOAT "The enemy has SUN a ship in your fleet!"
#define MISSING_BOAT "You are missing a type boat:"
#define MSG_MUST_PLACE_BOAT "You must place the previous boat on the map!"
