#define CAPTION "Proprietes du bateau"
#define CLOSE "Fermer"
#define BAT1 "Contre-Torpilleur"
#define BAT2 "Sous-Marin"
#define BAT3 "Croiseur"
#define BAT4 "Cuirasse"
#define BAT5 "Porte-Avion"
#define TYPE "Type du bateau :"
#define DIRECTION  "Orientation :"
#define VERTICAL "Verticale"
#define HORIZONTAL "Horizontale"
#define POSITION "Position :"
#define BOAT_PROPERTIES "Proprietes du Bateau"
#define NEW "&Nouveau"
#define READ "&Lire"
#define SAVE "&Enregistrer"
#define SAVE_AS "Enregistrer &Sous"
#define FINISH "&Terminer"
#define ADD_BOAT "&Ajouter un bateau"
#define ELIMINATE "&Eliminer"
#define PROPERTIES "&Proprietes"
#define TO_PLAY "&Jouer!"
#define FILES "&Fichier"
#define EDITING "&Edition"
#define MAIN_DUTIES "Fonctions Principales"
#define NEW_PART "Nouvelle Partie"
#define LOAD_GAME "Charger Partie"
#define SAVE_GAME "Sauvergarder Partie"
#define ADDITION_OF_BOATS "Ajout de bateaux"
#define CLEAR_BOAT "Effacer Bateau"
